server.port=8010

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

mybatis.typeAliasesPackage: cn.lzq.springboot.mybatis.demo.model
mybatis.mapperLocations: classpath:/sqlMapper/*.xml

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss